Demo, Slugified Strings:
Ada Lovelace Ada Lovelace 1815-01-01
Alan Turing Alan Turing 1912-01-01
Grace Hopper Grace Hopper 1906-01-01
John von_Neumann John von Neumann 1903-01-01
Donald Knuth Donald Knuth 1938-01-01
Linus Torvalds Linus Torvalds 1969-01-01
Tim Berners-Lee Tim Berners-Lee 1955-01-01
Barbara Liskov Barbara Liskov 1939-01-01
Vint Cerf Vint Cerf 1943-01-01
Margaret Hamilton Margaret Hamilton 1936-01-01
G&uumlnther Ma&szligf&uumlhler_von_Petermann Günther Maßfühler von Petermann 1987-01-01
